{
  "name": "angularjs-node-seed",
  "version": "1.0.0",
  "description": "boiler plate for angularjs and nodejs",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode development",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vishal",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.8.0",
    "angular-route": "^1.8.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-wildcard": "^6.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^4.2.1",
    "file-loader": "^6.0.0",
    "html-loader": "^1.2.1",
    "sass-loader": "^9.0.3",
    "serviceworker-webpack-plugin": "^1.0.1",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
